<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".MainActivity"
    android:orientation="horizontal"
    android:gravity="center"
    >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">
        <ImageButton
            android:background="#00D81818"
            android:id="@+id/calc_btn"
            android:src="@drawable/ic_calculator"
            android:contentDescription="@null"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            tools:ignore="MissingConstraints" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Калькулятор ХЕ"
            android:gravity=""
            android:textStyle="bold"
            android:textColor="#fff"
            android:textSize="15sp"
            android:paddingTop="10dp"
            android:paddingBottom="20dp"
            />
        <ImageButton
            android:id="@+id/recipes_btn"
            android:background="#00D81818"
            android:src="@drawable/ic_recipes"
            android:contentDescription="@null"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            tools:ignore="MissingConstraints"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Рецепты"
            android:gravity=""
            android:textStyle="bold"
            android:textColor="#fff"
            android:textSize="15sp"
            android:paddingTop="10dp"
            android:paddingBottom="20dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">
        <ImageButton
            android:id="@+id/diary_btn"
            android:background="#00D81818"
            android:src="@drawable/ic_diary"
            android:contentDescription="@null"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            tools:ignore="MissingConstraints"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Дневник"
            android:gravity=""
            android:textStyle="bold"
            android:textColor="#fff"
            android:textSize="15sp"
            android:paddingTop="10dp"
            android:paddingBottom="20dp"
            />
        <ImageButton
            android:id="@+id/settings_btn"
            android:background="#00D81818"
            android:src="@drawable/ic_settings"
            android:contentDescription="@null"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            tools:ignore="MissingConstraints"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Настройки"
            android:gravity=""
            android:textStyle="bold"
            android:textColor="#fff"
            android:textSize="15sp"
            android:paddingTop="10dp"
            android:paddingBottom="20dp"
            />
    </LinearLayout>



</LinearLayout>